# templatedriven

./: Jenkinsfile  pom.xml  script.groovy
src/: notes.txt
src/main/java/com/templatedriven/booking/: TemplatedrivenApplication.java
src/main/java/com/templatedriven/booking/controller/: HotelController.java  IRestApiController.java  RoomController.java
src/main/java/com/templatedriven/booking/dto/: BaseModel.java  Hotel.java  Room.java
src/main/java/com/templatedriven/booking/repository/: HotelRepository.java  IRepository.java  RoomRepository.java
src/main/java/com/templatedriven/booking/service/: HotelService.java  ICrudService.java  IHotelService.java  IRoomService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/templatedriven/booking/: TemplatedrivenApplicationTests.java
